@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
}
body{
    background-color: black;
}
.main{
    background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/655a9668-b002-4262-8afb-cf71e45d1956/5ff265b6-3037-44b2-b071-e81750b21783/IN-en-20240715-POP_SIGNUP_TWO_WEEKS-perspective_WEB_c6d6616f-4478-4ac2-bdac-f54b444771dd_large.jpg);
    background-position: center center;
  
    background-repeat: no-repeat;
    height: 95vh;
    position: relative;
    
}
.main .box{
    position: absolute;
    top: 0;
    height: 95vh;
    width: 100%;
    opacity: 0.65;
    background-color: black;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width:  75vw;
    margin: auto;
    height: 62px;
    padding-top: 15px; 
}
nav img{
    width: 145px;
    position: relative;
    z-index: 10;
}
nav div button{
    position: relative;
    z-index: 10px;
}

.hero{
    height: calc(100% - 84px );
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    padding: 0 30px;
    font-family: "Martel Sans", sans-serif;
    font-weight: 600;
    font-style: normal;
    gap: 20px;
}
.hero > :nth-child(1){
    font-weight: 900;
    font-size: 48px;
    font-family: 'Segoe UI';
    text-align: center;
}
.hero > :nth-child(2){
    font-family: 'Segoe UI';
    text-align: center;
    font-weight: 400;
    font-size: 24px;
}
.hero > :nth-child(3){
    font-family: 'Segoe UI';
    text-align: center;
    font-weight: 400;
    font-size: 20px;
}
.sepration{
    background-color: rgba(128, 128, 128, 0.397);
    height: 8px;
    position: relative;
    z-index: 20;
}
.btn{
    padding: 5px 8px;
    color: white;
    position: relative;
    z-index: 1;
    font-family: 'Segoe UI';
    border-radius: 5px;
}
.red{
    background-color: rgb(252, 20, 20);
}
.btn-si{
    font-weight: 500;
    font-size: 16px;
    border: 0px;
    padding: 4px 16px;
    cursor: pointer;
}
.btn-gs{
    font-weight: 500;
    font-size: 24px;
    padding: 10px 25px;
    border: 0px;
    cursor: pointer;
}
.hero input{
    font-weight: 500;
    font-size: 24px;
    padding: 10px 25px;
    border-radius: 5px;
    border: 1px solid rgba(128, 128, 128, 0.941);
    /* background: transparent; */
    background-color: rgba(23,23,23,0.2);
    /* opacity: 0.3; */
    color: rgb(14, 3, 3);
    margin-right: 5px;
}
.btn-eng{
    background-color: rgba(23,23,23,0.2);
    font-size: 16px;
    font-family: 'Segoe UI';
    padding: 4px 18px;
    border: 1px solid gray;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 7.5px;
}
.nav-btn{
    display: flex;
    gap: 20px;
}
.first{
display: flex;
justify-content: center;
max-width: 70vw;
margin: auto;
color: white;
justify-content: center;
align-items: center;
}
@media screen and (max-width: 1300px) {
    .first{
        flex-wrap: wrap;
    }
    
}
.secImg{
    position: relative;
}
.secImg img{
    width: 555px;
    position: relative;
    z-index: 10;
    overflow: hidden;
}
.secImg video{
    position: absolute;
    top:62px;
    right: 0px;
    width: 555px;
}
.first > div :first-child{
    font-family: 'Segoe UI';
    font-size: 48px;
    font-weight: 900;
}
.first > div :nth-child(2){
    font-family: 'Segoe UI';
    font-size: 24px;
    font-weight: 400;
}
.first > div{
    padding: 34px 0px;
}

#third-video{
    width: 458px;
    height: 180px;
    top: 35px;
    right: 17px;
}
#third-img{
    width: 500px;
}
.faqbox{
    display: flex;
    background-color: rgba(128, 128, 128, 0.36);
    padding: 27px;
    max-width: 70vw;
    margin: 34px auto;
    margin-bottom: 9px;
    justify-content: space-between;
    cursor: pointer;
    font-family: 'Segoe UI';
    font-size: 24px;
    font-weight: 400;
}
.faq{
    background-color: black;
    color: white;
    padding: 34px;
}
 .faqbox:hover{
    background-color: rgba(128, 128, 128, 0.5);
} 
.faqbox svg{
    color: white;
    height: 35px;
    width: 35px;
}
.faq h2{
    text-align: center;
    font-family: 'Segoe UI';
    font-size: 48px;
    font-weight: 900;
}
.fmargin{
    margin: 9px auto;
}
footer{
    max-width: 73.5vw;
    margin: auto;
    padding: 50px 0px;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}
@media screen and (max-width: 1300px) {
    .footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
}
footer > div{
    margin-bottom: 19px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: white;
}
.footer-column{
    display: flex;
    flex-direction: column;
    gap: 17px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: white;
}

.footer-column a{
    color: white;
}
.secsign{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 45px;
}
.secsign > div > input{
    font-weight: 500;
    font-size: 24px;
    padding: 10px 25px;
    border-radius: 5px;
    border: 1px solid rgba(128, 128, 128, 0.941);
    /* background: transparent; */
    background-color: rgba(23,23,23,0.2);
    /* opacity: 0.3; */
    color: rgb(14, 3, 3);
    margin-right: 5px;
}
.secsign > span{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
    font-size: 20px;
    margin-top: 30px;
    margin-bottom: 13px;
}

.end{
    display: inline-block;
    margin-top: 17px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: white;
}
@media screen and (max-width: 1300px) {
    .first{
        flex-wrap: wrap;
    }
    .secImg img{
        width: 305px;
    }
    .secImg video{
        width: 305px;
    }
    #third-video{
        width: 300px;
        height: 120px;
        top: 70px;
        right: 55px;
    }
    #third-img{
        width: 400px;
    }
    .footer{
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
    .hero > :nth-child(1){
        font-size: 32px;
    }
    .hero > :nth-child(2){
        font-size: 18px;
    }
    .hero > :nth-child(3){
        font-size: 18px;
    }
    nav{
        max-width:  90vw;
    }
    nav img{
        width: 100px;
    }
    .hero-btn{
        display: flex;
        flex-direction: column;
        gap: 8px;
    }
    .faq h2{
        font-size: 32px;
    }
}